.review {
	display: grid;
	align-items: center;
	grid-template-columns: [start] auto 1fr auto auto [end];
	gap: 10px;

	font-size: 14px;
	line-height: 24px;
}

.name {
	font-weight: 700;
}

.date {
	margin: 0 10px 0 0;
}

.description {
	grid-column: start / end;
}

@media screen and (max-width: 640px) {
	.review {
		grid-template-columns: [start] 30px [titlestart] auto [dateend] 1fr [end];
	}

	.title {
		grid-column: titlestart / end;
	}

	.date {
		grid-column: start / dateend;
	}
}

@media screen and (max-width: 480px) {
	.date {
		grid-column: start / end;
	}

	.rating {
		grid-column: start / end;
	}
}
