.hh {
	display: grid;
	grid-template-columns: 1fr 3fr;
	gap: 30px;
}

.count {
	padding: 20px;

	text-align: center;
}

.title {
	margin: 0 0 10px;

	font-size: 20px;
	font-weight: 300;
	line-height: 27px;
}

.count-value {
	color: var(--primary);

	font-size: 36px;
	font-weight: 700;
	line-height: 49px;
}

.salary {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;

	padding: 20px;

	text-align: center;
}

.salary > div:not(:last-child) {
	border-right: 1px solid var(--gray-light);
}

.salary-value {
	margin: 0 0 10px;

	font-size: 26px;
	font-weight: 700;
	line-height: 35px;
}

.rate {
	display: grid;
	grid-template-columns: repeat(3, 20px);
	gap: 10px;

	justify-content: center;
}

.filled circle {
	fill: var(--red);
}

@media screen and (max-width: 1200px) {
	.hh {
		grid-template-columns: 1fr;
	}
}

@media screen and (max-width: 640px) {
	.salary {
		grid-template-columns: 1fr;
		gap: 20px 0;
	}

	.salary > div:not(:last-child) {
		padding: 0 0 20px;

		border-right: none;
		border-bottom: 1px solid var(--gray-light);
	}
}
